# android-optimize-coderwjq

./: README.md  build.gradle  settings.gradle
01-DecodeBoundsOptimize/: build.gradle
01-DecodeBoundsOptimize/src/main/: AndroidManifest.xml
01-DecodeBoundsOptimize/src/main/res/layout/: activity_main.xml
02-LruCacheDemo/: build.gradle
02-LruCacheDemo/src/main/: AndroidManifest.xml
02-LruCacheDemo/src/main/res/layout/: activity_main.xml  item_listview.xml
03-AndroidAIDLDemo/: build.gradle
03-AndroidAIDLDemo/src/main/: AndroidManifest.xml
03-AndroidAIDLDemo/src/main/res/values/: strings.xml
04-TestAIDLDemo/: build.gradle
04-TestAIDLDemo/src/main/: AndroidManifest.xml
05-RxJavaDemo/: build.gradle
05-RxJavaDemo/src/main/: AndroidManifest.xml
06-Dagger2Demo/: build.gradle
06-Dagger2Demo/src/main/: AndroidManifest.xml
07-AndroidHotFix/: build.gradle
07-AndroidHotFix/src/main/: AndroidManifest.xml
08-MVPLoginDemo/: build.gradle
08-MVPLoginDemo/src/main/: AndroidManifest.xml
09-ExpressDemo/: build.gradle
09-ExpressDemo/src/main/: AndroidManifest.xml
10-GaodeMap/: build.gradle
10-GaodeMap/src/androidTest/java/com/coderwjq/gapdemap/: ExampleInstrumentedTest.java
10-GaodeMap/src/main/: AndroidManifest.xml
10-GaodeMap/src/main/java/com/coderwjq/gapdemap/: MainActivity.java  TransUtils.java
10-GaodeMap/src/main/res/layout/: activity_main.xml
10-GaodeMap/src/main/res/values/: strings.xml
10-GaodeMap/src/test/java/com/coderwjq/gapdemap/: ExampleUnitTest.java
11-RxJavaAppList/: build.gradle
11-RxJavaAppList/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
